sonar.projectKey=DevOps-Colony_Github-Actions-Project
sonar.organization=devops-colony
sonar.java.binaries=.
sonar.projectName=Github-Actions-Project
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
