sonar.projectKey=DevOps-Colony_Github-Actions-Project
sonar.organization=devops-colony
sonar.projectName=Github-Actions-Project
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

# Java specific configurations
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.java.source=17
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
