resource "aws_s3_bucket" "tf_state" {
  bucket = var.bucket_name

  versioning {
    enabled = true
  }

  server_side_encryption_configuration {
    rule {
      apply_server_side_encryption_by_default {
        sse_algorithm = "AES256"
      }
    }
  }

  tags = {
    Name        = "${var.environment}-terraform-state"
    Environment = var.environment
  }
}



variables:


variable "bucket_name" {
  description = "S3 bucket name for storing Terraform state"
  type        = string
}


tfvars

bucket_name = "bankapp-terraform-state-2024"
